In [1]:
import pandas
from glob import glob
import numpy

<h3>conda install sqldf</h3>

In [2]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals()) #快速建立一個公式pysqldf為輸入值q對q做函數sqldf(q, globals())

<h3>取得資料檔案群</h3>

In [3]:
data_folder = 'D:/Projects/DB/data'

data_files = glob('%s/IBM-20??.csv' % data_folder)
data_files

['D:/Projects/DB/data\\IBM-2017.csv',
 'D:/Projects/DB/data\\IBM-2018.csv',
 'D:/Projects/DB/data\\IBM-2019.csv',
 'D:/Projects/DB/data\\IBM-2020.csv',
 'D:/Projects/DB/data\\IBM-2021.csv']

<h3>隨機載入資料檔</h3>

In [4]:
my_file = numpy.random.randint(len(data_files))
dataframe_2K = pandas.read_csv(data_files[my_file])

<h3>顯示部分資料</h3>

In [5]:
dataframe_2K.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-01-03,167.000000,167.869995,166.009995,167.190002,134.699081,2934300
1,2017-01-04,167.770004,169.869995,167.360001,169.259995,136.366806,3381400
2,2017-01-05,169.250000,169.389999,167.259995,168.699997,135.915649,2682300
3,2017-01-06,168.690002,169.919998,167.520004,169.529999,136.584320,2945500
4,2017-01-09,169.470001,169.800003,167.619995,167.649994,135.069672,3189900

In [6]:
my_last_month_num = dataframe_2K['Date'].iloc[-1]
my_last_month_num = int(my_last_month_num[5:7])
my_last_month_num

12

In [7]:
my_month = '-%02d-' % numpy.random.randint(1, my_last_month_num)
my_monthly = pysqldf("SELECT * FROM dataframe_2K WHERE SUBSTR(Date, 5, 4) = '%s';" % my_month)
#SUBSTR(a,b,c)：抓取a欄位，從第b個位置開始，讀取c格 #抓取月份等於my_month的資料
my_monthly.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-10-02,145.350006,146.869995,145.210007,146.660004,121.527054,2973200
1,2017-10-03,146.690002,147.199997,146.339996,146.779999,121.626457,2302700
2,2017-10-04,147.000000,147.020004,146.110001,146.479996,121.377869,2244400
3,2017-10-05,146.679993,147.539993,146.479996,146.720001,121.576752,2686500
4,2017-10-06,146.639999,146.850006,146.320007,146.479996,121.377869,2623200
5,2017-10-09,146.500000,147.789993,146.350006,147.389999,122.131935,2682600
6,2017-10-10,147.710007,148.949997,147.649994,148.500000,123.051712,4032600
7,2017-10-11,148.399994,148.470001,147.279999,147.619995,122.322525,3702200
8,2017-10-12,147.559998,147.889999,146.770004,147.029999,121.833641,3264300
9,2017-10-13,147.479996,147.850006,146.940002,147.100006,121.891640,2506600

<h3>查詢字串欄位包含某樣式資料 (SQL)</h3>

In [8]:
my_Base_SQL = 'SELECT * FROM dataframe_2K'
my_Base_SQL

'SELECT * FROM dataframe_2K'

In [9]:
my_month = '-%02d-' % numpy.random.randint(1, 12)
my_monthly = pysqldf("%s WHERE SUBSTR(Date, 5, 4) = '%s';" % (my_Base_SQL, my_month))
#指定第一個%s為my_Base_SQL，第二個%s為my_month
my_monthly.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-10-02,145.350006,146.869995,145.210007,146.660004,121.527054,2973200
1,2017-10-03,146.690002,147.199997,146.339996,146.779999,121.626457,2302700
2,2017-10-04,147.000000,147.020004,146.110001,146.479996,121.377869,2244400
3,2017-10-05,146.679993,147.539993,146.479996,146.720001,121.576752,2686500
4,2017-10-06,146.639999,146.850006,146.320007,146.479996,121.377869,2623200
5,2017-10-09,146.500000,147.789993,146.350006,147.389999,122.131935,2682600
6,2017-10-10,147.710007,148.949997,147.649994,148.500000,123.051712,4032600
7,2017-10-11,148.399994,148.470001,147.279999,147.619995,122.322525,3702200
8,2017-10-12,147.559998,147.889999,146.770004,147.029999,121.833641,3264300
9,2017-10-13,147.479996,147.850006,146.940002,147.100006,121.891640,2506600

<h3>計算數值資料欄位平均數及標準差</h3>

In [10]:
my_monly_stats = (my_monthly['Open'].mean(), my_monthly['Open'].std())
my_monly_stats

(151.65909027272724, 5.6508563536999565)

In [11]:
my_monly_stats2 = (my_monthly['Volume'].mean(), my_monthly['Volume'].std())
my_monly_stats2

(5697527.2727272725, 5937696.1564134825)

<h3>比較數值資料欄位</h3>

<h3>上界條件查詢</h3>

In [12]:
my_SQL = my_Base_SQL + ' WHERE Open < %s;' #因為Open不是字串，所以%s不用加單引號
my_SQL

'SELECT * FROM dataframe_2K WHERE Open < %s;'

In [13]:
my_SQL_statement = my_SQL % str(my_monly_stats[0] + 0.5 * my_monly_stats[1]) #str():轉成字串型態
my_SQL_statement

'SELECT * FROM dataframe_2K WHERE Open < 154.48451844957722;'

In [14]:
my_monthly_upper = pysqldf(my_SQL_statement)
my_monthly_upper.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-05-05,153.520004,155.779999,153.000000,155.050003,125.906029,12521300
1,2017-05-08,152.800003,153.470001,152.199997,153.029999,125.479630,7492000
2,2017-05-09,152.600006,153.100006,151.559998,152.110001,124.725273,6853000
3,2017-05-10,151.649994,152.369995,151.130005,151.250000,124.020111,4999900
4,2017-05-11,151.050003,151.149994,149.789993,150.649994,123.528130,5627900

<h3>下界條件查詢</h3>

In [15]:
my_SQL = my_Base_SQL + ' WHERE Open > %s;'
my_SQL

'SELECT * FROM dataframe_2K WHERE Open > %s;'

In [16]:
my_SQL_statement = my_SQL % str(my_monly_stats[0] - 0.5 * my_monly_stats[1])
my_SQL_statement

'SELECT * FROM dataframe_2K WHERE Open > 148.83366209587726;'

In [17]:
my_monthly_lower = pysqldf(my_SQL_statement)
my_monthly_lower.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-01-03,167.000000,167.869995,166.009995,167.190002,134.699081,2934300
1,2017-01-04,167.770004,169.869995,167.360001,169.259995,136.366806,3381400
2,2017-01-05,169.250000,169.389999,167.259995,168.699997,135.915649,2682300
3,2017-01-06,168.690002,169.919998,167.520004,169.529999,136.584320,2945500
4,2017-01-09,169.470001,169.800003,167.619995,167.649994,135.069672,3189900

<h3>複合條件查詢</h3>

In [18]:
my_SQL = my_Base_SQL + ' WHERE Open > %s AND Open < %s;'

pysqldf(my_SQL % (
    str(my_monly_stats[0] - 0.5 * my_monly_stats[1]),
    str(my_monly_stats[0] + 0.5 * my_monly_stats[1]))).set_index(['Date']).head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-05-05,153.520004,155.779999,153.000000,155.050003,125.906029,12521300
2017-05-08,152.800003,153.470001,152.199997,153.029999,125.479630,7492000
2017-05-09,152.600006,153.100006,151.559998,152.110001,124.725273,6853000
2017-05-10,151.649994,152.369995,151.130005,151.250000,124.020111,4999900
2017-05-11,151.050003,151.149994,149.789993,150.649994,123.528130,5627900

In [19]:
my_SQL = my_Base_SQL + ' WHERE Open < %s OR Open > %s;'

pysqldf(my_SQL % (
    str(my_monly_stats[0] - 0.5 * my_monly_stats[1]),
    str(my_monly_stats[0] + 0.5 * my_monly_stats[1]))).set_index(['Date']).head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,167.000000,167.869995,166.009995,167.190002,134.699081,2934300
2017-01-04,167.770004,169.869995,167.360001,169.259995,136.366806,3381400
2017-01-05,169.250000,169.389999,167.259995,168.699997,135.915649,2682300
2017-01-06,168.690002,169.919998,167.520004,169.529999,136.584320,2945500
2017-01-09,169.470001,169.800003,167.619995,167.649994,135.069672,3189900

In [20]:
my_SQL = my_Base_SQL + ' WHERE Volume > %s AND Volume < %s;'

pysqldf(my_SQL % (
    str(my_monly_stats2[0] - 0.5 * my_monly_stats2[1]),
    str(my_monly_stats2[0] + 0.5 * my_monly_stats2[1]))).set_index(['Date']).head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,167.000000,167.869995,166.009995,167.190002,134.699081,2934300
2017-01-04,167.770004,169.869995,167.360001,169.259995,136.366806,3381400
2017-01-06,168.690002,169.919998,167.520004,169.529999,136.584320,2945500
2017-01-09,169.470001,169.800003,167.619995,167.649994,135.069672,3189900
2017-01-10,167.979996,168.089996,165.339996,165.520004,133.353622,4118700

In [21]:
my_SQL = my_Base_SQL + ' WHERE Volume BETWEEN %s AND %s;' #BETWEEN [下界] AND [上界]，位置不能換

pysqldf(my_SQL % (
    str(my_monly_stats2[0] - 0.5 * my_monly_stats2[1]),
    str(my_monly_stats2[0] + 0.5 * my_monly_stats2[1]))).set_index(['Date']).head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,167.000000,167.869995,166.009995,167.190002,134.699081,2934300
2017-01-04,167.770004,169.869995,167.360001,169.259995,136.366806,3381400
2017-01-06,168.690002,169.919998,167.520004,169.529999,136.584320,2945500
2017-01-09,169.470001,169.800003,167.619995,167.649994,135.069672,3189900
2017-01-10,167.979996,168.089996,165.339996,165.520004,133.353622,4118700

<h3>兩資料集交集合</h3>

In [22]:
my_SQL = my_Base_SQL + ' WHERE (Open BETWEEN %s AND %s) AND (Volume BETWEEN %s AND %s);'

pysqldf(my_SQL % (
    str(my_monly_stats[0] - 0.5 * my_monly_stats[1]),
    str(my_monly_stats[0] + 0.5 * my_monly_stats[1]),
    str(my_monly_stats2[0] - 0.5 * my_monly_stats2[1]),
    str(my_monly_stats2[0] + 0.5 * my_monly_stats2[1]))
).set_index(['Date']).head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-05-08,152.800003,153.470001,152.199997,153.029999,125.479630,7492000
2017-05-09,152.600006,153.100006,151.559998,152.110001,124.725273,6853000
2017-05-10,151.649994,152.369995,151.130005,151.250000,124.020111,4999900
2017-05-11,151.050003,151.149994,149.789993,150.649994,123.528130,5627900
2017-05-12,150.300003,151.259995,150.000000,150.369995,123.298508,3715300

<h3>兩資料集差集合</h3>

In [23]:
my_SQL = my_Base_SQL + ' WHERE (NOT Open BETWEEN %s AND %s) OR (NOT Volume BETWEEN %s AND %s);'
#my_SQL = my_Base_SQL + ' WHERE NOT ((Open BETWEEN %s AND %s) AND (Volume BETWEEN %s AND %s));'

pysqldf(my_SQL % (
    str(my_monly_stats[0] - 0.5 * my_monly_stats[1]),
    str(my_monly_stats[0] + 0.5 * my_monly_stats[1]),
    str(my_monly_stats2[0] - 0.5 * my_monly_stats2[1]),
    str(my_monly_stats2[0] + 0.5 * my_monly_stats2[1]))
).set_index(['Date']).head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,167.000000,167.869995,166.009995,167.190002,134.699081,2934300
2017-01-04,167.770004,169.869995,167.360001,169.259995,136.366806,3381400
2017-01-05,169.250000,169.389999,167.259995,168.699997,135.915649,2682300
2017-01-06,168.690002,169.919998,167.520004,169.529999,136.584320,2945500
2017-01-09,169.470001,169.800003,167.619995,167.649994,135.069672,3189900

<h3>兩資料集聯集合</h3>

In [24]:
my_SQL = my_Base_SQL + ' WHERE (Open BETWEEN %s AND %s) OR (Volume BETWEEN %s AND %s);'

pysqldf(my_SQL % (
    str(my_monly_stats[0] - 0.5 * my_monly_stats[1]),
    str(my_monly_stats[0] + 0.5 * my_monly_stats[1]),
    str(my_monly_stats2[0] - 0.5 * my_monly_stats2[1]),
    str(my_monly_stats2[0] + 0.5 * my_monly_stats2[1]))
).set_index(['Date']).head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,167.000000,167.869995,166.009995,167.190002,134.699081,2934300
2017-01-04,167.770004,169.869995,167.360001,169.259995,136.366806,3381400
2017-01-06,168.690002,169.919998,167.520004,169.529999,136.584320,2945500
2017-01-09,169.470001,169.800003,167.619995,167.649994,135.069672,3189900
2017-01-10,167.979996,168.089996,165.339996,165.520004,133.353622,4118700

<h3>篩選數值資料欄位最大值</h3>

In [25]:
my_SQL =  'SELECT SUBSTR(Date, 1, 7) AS YM, MAX(Open) AS Open FROM dataframe_2K GROUP BY SUBSTR(Date, 1, 7);'
#GROUP BY：依據指定條件分組
pysqldf(my_SQL).set_index(['YM'])

               Open
YM
2017-01  178.470001
2017-02  182.000000
2017-03  181.880005
2017-04  174.699997
2017-05  160.050003
2017-06  155.789993
2017-07  155.770004
2017-08  145.119995
2017-09  146.679993
2017-10  162.050003
2017-11  154.179993
2017-12  157.300003

In [26]:
my_SQL = [
    'SELECT * FROM dataframe_2K A',
    'INNER JOIN',
    '(SELECT SUBSTR(Date, 1, 7) AS YM, MAX(Open) AS Open FROM dataframe_2K GROUP BY SUBSTR(Date, 1, 7)) B',
    'ON A.Open = B.Open'
]
#依據A的Open欄位inner join B的Open欄位
my_SQL

['SELECT * FROM dataframe_2K A',
 'INNER JOIN',
 '(SELECT SUBSTR(Date, 1, 7) AS YM, MAX(Open) AS Open FROM dataframe_2K GROUP BY SUBSTR(Date, 1, 7)) B',
 'ON A.Open = B.Open']

In [27]:
my_SQL = ' '.join(my_SQL)
pysqldf(my_SQL)

,Date,Open,High,Low,Close,Adj Close,Volume,YM,Open
0,2017-01-27,178.470001,179.199997,177.300003,177.300003,142.844360,3482300,2017-01,178.470001
1,2017-02-23,182.000000,182.500000,180.919998,181.649994,147.506180,2282500,2017-02,182.000000
2,2017-03-02,181.880005,181.880005,180.429993,180.529999,146.596680,2918200,2017-03,181.880005
3,2017-04-05,174.699997,176.330002,172.809998,172.880005,140.384644,6238900,2017-04,174.699997
4,2017-05-01,160.050003,160.419998,158.699997,158.839996,128.983627,4935300,2017-05,160.050003
5,2017-06-21,155.789993,155.789993,153.389999,153.789993,126.102798,3959700,2017-06,155.789993
6,2017-07-05,155.770004,155.889999,153.630005,153.669998,126.004448,3564400,2017-07,155.770004
7,2017-08-02,145.119995,145.289993,144.220001,144.449997,118.444321,3540900,2017-08,145.119995
8,2017-09-25,145.119995,146.029999,144.910004,145.869995,120.872406,5213100,2017-08,145.119995
9,2017-09-27,146.679993,146.899994,145.029999,145.660004,120.698418,3502700,2017-09,146.679993
10,2017-10-05,146.679993,147.539993,146.479996,146.720001,121.576752,2686500,2017-09,146.679993
11,2017-04-21,162.050003,162.110001,160.380005,160.380005,130.234177,5607800,2017-10,162.050003
12,2017-10-23,162.050003,162.509995,159.539993,159.550003,132.208115,5779400,2017-10,162.050003
13,2017-11-02,154.179993,154.490005,152.910004,153.350006,127.070595,3397600,2017-11,154.179993
14,2017-12-12,157.300003,157.850006,155.160004,156.740005,131.177841,6321800,2017-12,157.300003

In [28]:
my_SQL = [
    'SELECT * FROM dataframe_2K A',
    #'SELECT A.Open FROM dataframe_2K A', #取單一欄位的方法
    'INNER JOIN (',
    'SELECT SUBSTR(Date, 1, 7) AS YM, MAX(Volume) AS Volume FROM dataframe_2K GROUP BY SUBSTR(Date, 1, 7)) B',
    'ON A.Volume = B.Volume'
]
my_SQL

['SELECT * FROM dataframe_2K A',
 'INNER JOIN (',
 'SELECT SUBSTR(Date, 1, 7) AS YM, MAX(Volume) AS Volume FROM dataframe_2K GROUP BY SUBSTR(Date, 1, 7)) B',
 'ON A.Volume = B.Volume']

In [29]:
my_SQL = ' '.join(my_SQL)
pysqldf(my_SQL)

,Date,Open,High,Low,Close,Adj Close,Volume,YM,Volume
0,2017-01-20,167.809998,170.639999,166.000000,170.550003,137.406097,12690000,2017-01,12690000
1,2017-02-21,180.600006,180.789993,179.119995,180.259995,146.377441,4480300,2017-02,4480300
2,2017-03-17,176.289993,176.789993,175.649994,175.649994,142.633957,5921000,2017-03,5921000
3,2017-04-19,161.759995,162.639999,159.600006,161.690002,131.297913,19284300,2017-04,19284300
4,2017-05-05,153.520004,155.779999,153.000000,155.050003,125.906029,12521300,2017-05,12521300
5,2017-06-16,154.229996,155.419998,152.970001,155.380005,127.406570,6742000,2017-06,6742000
6,2017-07-19,150.020004,150.250000,146.710007,147.529999,120.969803,14293600,2017-07,14293600
7,2017-08-28,144.110001,144.559998,142.389999,142.509995,118.088196,5086000,2017-08,5086000
8,2017-09-15,144.820007,145.169998,144.080002,144.820007,120.002342,7397200,2017-09,7397200
9,2017-10-18,157.119995,161.229996,156.949997,159.529999,132.191544,30490200,2017-10,30490200
10,2017-11-30,153.649994,154.410004,153.080002,153.970001,128.859558,6500800,2017-11,6500800
11,2017-12-15,153.610001,153.800003,152.029999,152.500000,127.629303,11279900,2017-12,11279900

<h3>篩選衍生數值資料欄位最大值</h3>

In [30]:
dataframe_2K['Net'] = numpy.abs(dataframe_2K['Adj Close'] - dataframe_2K['Open']) #numpy可以解決向量(Vectorization)式的資料型態
dataframe_2K['Net'] = abs(dataframe_2K['Adj Close'] - dataframe_2K['Open'])       #python base只能解決純量式(文字、整數...)的資料型態

my_SQL = [
    'SELECT * FROM dataframe_2K A',
    'INNER JOIN',
    '(SELECT SUBSTR(Date, 1, 7) AS YM, MAX(Net) AS Net FROM dataframe_2K GROUP BY SUBSTR(Date, 1, 7)) B',
    'ON A.Net = B.Net'
]
my_SQL

['SELECT * FROM dataframe_2K A',
 'INNER JOIN',
 '(SELECT SUBSTR(Date, 1, 7) AS YM, MAX(Net) AS Net FROM dataframe_2K GROUP BY SUBSTR(Date, 1, 7)) B',
 'ON A.Net = B.Net']

In [31]:
my_SQL = ' '.join(my_SQL)
pysqldf(my_SQL)

,Date,Open,High,Low,Close,Adj Close,Volume,Net,YM,Net
0,2017-01-27,178.470001,179.199997,177.300003,177.300003,142.844360,3482300,35.625641,2017-01,35.625641
1,2017-02-27,181.190002,181.250000,179.279999,179.399994,145.679062,3691300,35.510940,2017-02,35.510940
2,2017-03-02,181.880005,181.880005,180.429993,180.529999,146.596680,2918200,35.283325,2017-03,35.283325
3,2017-04-05,174.699997,176.330002,172.809998,172.880005,140.384644,6238900,34.315353,2017-04,34.315353
4,2017-05-01,160.050003,160.419998,158.699997,158.839996,128.983627,4935300,31.066376,2017-05,31.066376
5,2017-06-21,155.789993,155.789993,153.389999,153.789993,126.102798,3959700,29.687195,2017-06,29.687195
6,2017-07-05,155.770004,155.889999,153.630005,153.669998,126.004448,3564400,29.765556,2017-07,29.765556
7,2017-08-07,145.000000,145.089996,142.750000,143.470001,117.640755,4618300,27.359245,2017-08,27.359245
8,2017-09-27,146.679993,146.899994,145.029999,145.660004,120.698418,3502700,25.981575,2017-09,25.981575
9,2017-10-24,159.649994,159.699997,155.169998,155.880005,129.167023,8194700,30.482971,2017-10,30.482971
10,2017-11-03,153.419998,153.470001,151.490005,151.580002,125.603897,4431800,27.816101,2017-11,27.816101
11,2017-12-13,156.600006,156.729996,153.889999,153.910004,128.809372,5661600,27.790634,2017-12,27.790634